/*
    Написать только одну функцию, которая сортирует массив по возрастанию. 
    Необходимо реализовать только одну функцию, всю программу составлять не надо.
    Строго согласно прототипу. Имя функции и все аргументы должны быть: void sort_array(int size, int a[]).
    Всю программу загружать не надо, только одну эту функцию. Можно просто закомментировать текст всей программы, кроме данной функции.
*/
#include <stdio.h>

#define SIZE 5

void sort_array(int size, int a[]){
    //проходим по массиву и перемещаем меньшие значения на более младшие позиции
    for(int i = 0; i < size - 1; i++){ 
        if(a[i] > a[i + 1]){
            int tmp = a[i];
            a[i] = a[i + 1];
            a[i + 1] = tmp;
        }
    }
    //проверяем, что теперь все значения по возрастанию, если нет, то запускаем повторную сортировку
    for(int i = 0; i < size - 1; i++){
        if(a[i] > a[i + 1]){
            sort_array(size, a);
        }
    }
}


int main(void){
    
    int nums[SIZE] = {5, 4, 3, 2, 1};
    sort_array(SIZE, nums);
    for(int i = 0; i < SIZE; i++){
        printf("%d ", nums[i]);
    }
    
    return 0;
}