/*
    Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, черного и белого (см. рисунок). 
    Каждая клетка имеет координату, состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H, 
    а вертикальное – цифрой от 1 до 8. Заметим, что клетка с координатой А1 имеет черный цвет. 
    Требуется по заданной координате определить цвет клетки.
*/

#include <stdio.h>


int main(void){
    int num = 0;
    char ch = 0;
    scanf("%c%d", &ch, &num);

    if((ch < 'A') || (ch > 'H') || (num < 1) || (num > 8)){
        return 0;
    }

    //(A1): 'A' (41) + 1 = 42 -> чётное -> BLACK
    //(B1): 'B' (42) = 1 = 43 -> нечётное -> WHITE
    
    if(((int)ch + num) %2){
        printf("WHITE\n");
        return 0;
    }

    printf("BLACK\n");
    return 0;
}
