/*
    Написать только одну функцию, которая ставит в начало массива все четные элементы, а в конец – все нечетные. 
    Не нарушайте порядок следования чисел между собой. Строго согласно прототипу:.
    void sort_even_odd(int n, int a[])
*/
#include <stdio.h>

#define SIZE 5

void sort_even_odd(int n, int a[]){
    //проходим по массиву, если находим что следующее за нечётным числом идёт чётное, то меняем местами
    for(int i = 0; i < n - 1; i++){
        if((a[i] % 2 != 0) && (a[i + 1] % 2 == 0)){
            int tmp = a[i];
            a[i] = a[i + 1];
            a[i + 1] = tmp;
        }
    }
    //повторно проверяем, что нет перехода от нечётных к чётным, иначе вызываем опять сортировку
    for(int i = 0; i < n - 1; i++){
        if((a[i] % 2 != 0) && (a[i + 1] % 2 == 0)){
            sort_even_odd(n, a);
        }
    }
}


int main(void){
    
    int nums[SIZE] = {5, 4, 3, 2, 1};
    sort_even_odd(SIZE, nums);
    for(int i = 0; i < SIZE; i++){
        printf("%d ", nums[i]);
    }
    
    return 0;
}