/*
    Дан целочисленный массив из 10 элементов. Необходимо определить количество четных и нечетных чисел. 
    Если количество чётных чисел больше, чем количество нечётных, 
    заменить каждое нечетное число на произведение нечетных цифр в его десятичной записи. 
    Если количество нечётных чисел больше или равно количеству чётных, 
    заменить каждое чётное число на произведение чётных цифр в его десятичной записи.
*/

#include <stdio.h>

#define ARR_LNG 10


int main(void){
    int nums[ARR_LNG] = {0};
    int even_cntr = 0;
    int odd_cntr = 0;


    for(int i = 0; i < ARR_LNG; i++){
        scanf("%d", nums + i);
        if(*(nums + i) % 2){
            odd_cntr++;
        }
        else{
            even_cntr++;
        }
    }
    //Если количество чётных чисел больше, чем количество нечётных, 
    if(even_cntr > odd_cntr){
        for(int i = 0; i < ARR_LNG; i++){
            //заменить каждое нечетное число на произведение нечетных цифр в его десятичной записи.         
            if(nums[i] % 2){
                int tmp = nums[i];
                int prod = 1;
                while(tmp != 0){
                    if((tmp % 10) % 2){
                        prod *= (tmp % 10);
                    }
                    tmp /= 10;
                }
                nums[i] = prod;
            }
        }
    }
    //Если количество нечётных чисел больше или равно количеству чётных, 
    else{
        for(int i = 0; i < ARR_LNG; i++){
            //заменить каждое чётное число на произведение чётных цифр в его десятичной записи.
            if((nums[i] % 2) ^ 1){
                int tmp = nums[i];
                int prod = 1;
                while(tmp != 0){
                    if(((tmp % 10) % 2) ^ 1){
                        prod *= (tmp % 10);
                    }
                    tmp /= 10;
                }
                nums[i] = prod;
            }
        }
    }


    for(int i = 0; i < ARR_LNG; i++){
        printf("%d ", nums[i]);
    }

    return 0;
}
