/*
    Написать функцию, которая сжимает серии массива, состоящего из единиц и нулей по следующему принципу: 
    например, массив [0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1] преобразуется в [4,7,2,4] 
    (т.к. начинается с нуля, то сразу записывается количество элементов первой серии); 
    а массив [1,1,1,0,0,0,0,0,0,0] преобразуется в [0,3,7] (т.к. первая серия - это единицы, то первый элемент преобразованного массива 0).
*/
#include <stdio.h>

int compression(int a[], int b[], int N){
    
    int prev = 0;                       //Выставляем в виде флага значение, по нему и будем отслеживать изменение
    int cntr_seq = 1;                   //Счётчик последовательных значений
    int b_idx = 0;                      //Счётчик заполнения b

    if(a[0] != 0){
        b[0] = 0;
        prev = 1;
        b_idx++;
    }
   
    for(int i = 1; i < N; i++){
        if(prev != a[i]){
            prev = a[i];
            b[b_idx] = cntr_seq;
            b_idx++;
            cntr_seq = 1;
        }
        else{
            cntr_seq++;
        }
    }

    //В цикле не проверяется выход на границу массива, т.к. это событие происходит один раз, а проверялось бы всё время
    //поэтому просто достроим хвостовое значение выводного массива
    b[b_idx] = cntr_seq;
    b_idx++;

    return b_idx;
}

int main(void){
    int in[] = {0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1};
    int out[] = {0,0,0,0,0};
    compression(in, out, sizeof(in) / 4);
    return 0;
}
