/*
    Перевод символов из заглавных в строчные
*/
#include <stdio.h>

unsigned char ch;
const unsigned char BIAS = 'a' - 'A'; //код буквы A - 0d65, код буквы а - 0d97, остальные символы идут на том же удалении от друг от друга

int main(void){

    while(1){        //изящнее сделать бесконечный цикл (будто бы запустили задачу в ОС) и вылетать из него по получении требуемого значения

        scanf("%c", &ch);
        if(ch == '.'){
            return 0;
        }
        
        //проверяем соответствие символа диапазону заглавных букв ASCII (0d65...0d90)
        //можно сделать как ((ch >= 'A') && (ch <= 'Z')), но это даст больше действий при проерке (проверять надо ещё и на равенство)
        if((ch > 64) && (ch < 91)){
            ch += BIAS; 
        }

        printf("%c", ch);
    }

   
    return 0;
}