#include <stdio.h>
int num, cur;
int main(void){
    scanf("%d", &num);
    while(num != 0){
        cur = num % 10;
        num /= 10;
        int tmp = num;              //вводим локальную переменную чтобы не портить значение num

/*  
    Используем двойной проход по значению, т.е. сначала "отсекаем хвост", это будет значение, с которым сравниваем оставшуюся часть.
    Затем сравниваем с головной частью оставшегося числа, а именно, отсекаем оставшегося номера по цифре с хвоста и сравниваем с текущим значением 
    (для этого и нужна копия оставшегося введённого числа)
    Затем, если ничего не нашли, отсекаем от оставшегося числа хвостовую цифру и повторяем итерацию  
*/
        while(tmp != 0){            
            if(cur == tmp % 10){
                printf("YES\n");
                return 0;
            }
            tmp /= 10;
        }
    } 
    printf("NO\n");
    return 0;
}