/*
    Дана монотонная последовательность, в которой каждое натуральное число k встречается ровно k раз: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4,…
    Выведите первые n членов этой последовательности.
*/
#include <stdio.h>

//Переменные
int num;


int main(void){
    scanf("%d", &num);
    // основой счётчик, который отсчитывает нужное число цифр (начинаем с 1 потому что for проскочит одну итерацию, прежде чем сработает ограничение)
    int cntr = 1;                 
    for(int i = 1; i <= num; i++){ // основной  цикл, num в ограничении здесь никогда не достигнется (кроме случая num = 1), это чисто опорное значение
        for(int j = 0; j < i; j++){
            printf("%d ", i);
            cntr++;
            if(cntr > num){
                return 0;           //как только счётчик отсчитал нужное количество цифр, можем сворачивать работу программы
            }
        }
    }
    return 0;
}
