/*
    Дана строка из английских символов, пробелов и знаков препинания. 
    В конце строки символ точка. Необходимо реализовать рекурсивную функцию, которая считывает данную строку со стандартного потока ввода 
    и возвращает целое число - количество символов 'a' в данной строке int acounter(void)
    Используя данную функцию решить задачу.
*/
#include <stdio.h> 

//Прототипы функций
int acounter(void);

int main(void){
    printf("%d", acounter());
    return 0;
}

int acounter(void){
    char ch;
    scanf("%c", &ch);
    if(ch == '.'){
        return 0;
    }
    if(ch == 'a'){
        return acounter() + 1;
    }
    return acounter();
}