/*
        На стандартном потоке ввода задается целое неотрицательное число N и последовательность допустимых символов в кодировке ASCII, 
        оканчивающаяся точкой. Допустимые символы - латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел. 
        Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, пробелы вывести без изменения. 
        Число N задает сдвиг в шифре. Шифр Цезаря заключается в следующем преобразовании. 
        Пусть буквы алфавита пронумерованы от 0 до K - 1, 
        где K - число символов в алфавите. 
        Тогда символ с номером n кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка). 
        На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой. 
        Преобразование требуется выполнять независимо для заглавных и строчных латинских букв. 
        Указание: использовать массивы запрещается.
*/

#include <stdio.h>
#include <limits.h>

#define LETTERS_RANGE ('z' - 'a' + 1)

int bias = 0;               //сдвиг
char cur_ch = 0;            //текущий символ
char coded_ch = 0;          //итоговый символ


int main(void){
    
    scanf("%d ", &bias);

    /*
        маленький лайфхак для защиты от больших значений смещения 
        ведь сдвиг на большое значение равносилен постоянному возврату к началу 
        и в итоге смещению на остаток от деления на число символов алфавита
    */
    bias %= LETTERS_RANGE;  
 
    while(1){

        scanf("%c", &cur_ch);

        //вылет из цикла по точке
        if(cur_ch == '.'){
            printf("%c", cur_ch);
            return 0;
        }

        //преобразовываем диапазон малых букв
        if((cur_ch >= 'a') && (cur_ch <= 'z')){ 
            coded_ch = (((cur_ch - 'a') + (char)bias) % LETTERS_RANGE) + 'a';
        }

        //преобразовываем диапазон больших букв
        else if((cur_ch >= 'A') && (cur_ch <= 'Z')){
            coded_ch = (((cur_ch - 'A') + (char)bias) % LETTERS_RANGE) + 'A';
        }

        //оставляем пробелы
        else if(cur_ch == ' '){
            coded_ch = cur_ch;
        }

        //отбрасываем остальное
        else{
            continue;
        } 

        printf("%c", coded_ch);
    }

    return 0;
}