/*
        На вход программе подается беззнаковое 32-битное целое число N. 
        Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное таким образом число.
*/

#include <stdio.h>
#include <stdint.h>

#define RANGE 32

uint32_t num = 0;           //исходное число

int main(void){
    
    scanf("%d", &num);
    printf("%u", num ^ 0xff000000);
    return 0;
}