/*
        Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000) натуральных чисел, не превосходящих 1 000 000. 
        Известно, что ровно одно число в этом наборе встречается один раз, а остальные — ровно по два раза. 
        Помогите им найти это число. 
        Входные данные: в первой входной строке вводится число N, 
        затем по одному числу в строке вводятся N натуральных чисел, не превосходящих 2000 000 000. 
        Выходные данные: ваша программа должна определить число, встречающееся один раз, и вывести его на экран. 
        Указание: использовать массивы запрещается.
*/

#include <stdio.h>
#include <stdint.h>

//Используем свойство XOR для выделения числа, которое не встретится
uint32_t iters = 0;
uint32_t res_num = 0;

int main(void){
    
    scanf("%u", &iters);

    for(uint32_t i = 0; i < iters; i++){
        uint32_t cur_val = 0;
        scanf("%u", &cur_val);
        res_num ^= cur_val;
    }
    printf("%u", res_num);
    return 0;
}