/*
    Считать массив из 10 элементов и выполнить инверсию отдельно для 1-ой и 2-ой половин массива. 
    Необходимо изменить считанный массив и напечатать его одним циклом.

    Если я правильно понимаю, то в первом цикле мы можем наполнить массив, а уже во втором одновременно изменить и напечатать, 
    иначе задача не имеет адекватного решения, кроме как вывод массива в цикле по 5 значений сразу
*/
#include <stdio.h>

#define ARRAY_LNG   10

//Переменные
int nums[ARRAY_LNG];

int main(void){
    for(int i = 0; i < ARRAY_LNG; i++){
        scanf("%d", (nums + i));
    }

    for(int i = 0; i < ARRAY_LNG; i++){
        if((i < ARRAY_LNG / 4) || ((i >= ARRAY_LNG / 2) && (i < ARRAY_LNG * 3 / 4))){
            int tmp = nums[i];
            //sec_half, предназначена для предотвращения выхода в отрицательные значения индекса при вычислении индексов второй половины массива
            //если i выходит за пределы половины длины массива, то при расчёте индексов добавляется значение длины массива
            int sec_half = ((ARRAY_LNG) * (i / (ARRAY_LNG / 2)));
            nums[i] = nums[sec_half + ARRAY_LNG / 2 - 1 - i];
            nums[sec_half + ARRAY_LNG / 2 - 1 - i] = tmp;
        }
        printf("%d ", nums[i]);
    }
    
    return 0;
}